export default en = {
    "Hết hàng":"没有货",
    "Khách nam" : "男性客人",
    "Khách nữ" : "女性客人",
    "Trẻ em" : "小孩",
    "Khách nước ngoài" : "外国客人",
    "Số lượng khách" : "客人人数",
    "Khách hàng" : "客人姓名",
    "Ghi chú" : "备注",
    "Nhập yêu cầu...":"输入备注...",
    "Gọi thanh toán":"请按这里结账",
    "Tên khách hàng":"顾客姓名",
    "Số điện thoại":"电话号码",
    "Ngày sinh":"出生日期",
    "Mã thẻ":"卡号",
    "Điểm tích lũy":"积累积分",
    "Hạng thẻ":"卡级别",
    "Khách hàng VIP":"VIP客户",
    "language":"語言",
    "Power by Relisoft":"Power by Relisoft", 
    "Tip có xuất hóa đơn hay không?":"小费包含在账单中吗?",
    "Nhập số tiền tip (đ)":"输入小费金额 (đ)",
    "Chọn bỏ qua nếu bạn không xuất hóa đơn VAT":"按跳过 如果您不 須要开VAT犮票",
    "Quý khách vui lòng đợi nhân viên xác nhận thanh toán":"请等待工作人员确认付款",
    "Di chuyển camera đến vùng có mã QR để quét":"将相机移动到带有 QR 码的区域以进行扫描",
    "Xuất hóa đơn":"发票",
    'Có':'Yes',
    'Không':'No', 
    'Không Tip':'不收小費',
    'Alert':'Alert',
    'username': '登入名稱',
    'password': '密碼',
    'branch': 'Branch',
    'endpoint': 'Endpoint',
    'change': 'Change',
    'cancel': 'Cancel',
    'login': '登入',
    'setting': 'Setting',
    'selected': 'Selected: %s',
    'login.fail.mesage': '',
    'login.fail.missing_endpoint': 'Please Input Endpoint Url!',
    'login.fail.missing_username': '請輸入您的用戶名!',
    'login.fail.missing_branch': 'Please Input Branch!',
    'login.fail.missing_password': '請輸入您的密碼!',
    "endpoint.list": "endpoint.list",
    "all": "All",
    "empty": "Empty",
    "filled": "Filled",
    "provisional": "Provisional",
    "paid": "Paid",
    "ordered": "Ordered",
    "5_15": "5:00 - 15:00",
    "15_24": "15:00 - 24:00",
    "detail": "Detail",
    "no": "No",
    "table": "Table",
    "no_of_customer": "No Of Customer",
    "time": "Time",
    "amount": "Amount",
    "title": "Title",
    "received": "Received",
    "ticket_no": "Ticket No",
    "creater": "Waiter",
    "total_amount": "Total Amount",
    "item_name": "Item Name",
    "order_time": "Order Time",
    "income_report": "Income Report",
    "in_using": "In Using",
    "chart": "Chart",
    'ticket_info': 'Ticket Info',
    'Nhập tên món...': '菜譜明細',
    'Giỏ hàng': '购物车',
    'Mật khẩu hoặc tài khoản không đúng!': '密碼和帳号不对',
    'GIỎ HÀNG': '购物车',
    'Giá': '单价',
    'Mã phiếu': '發票号',
    'Thông tin không chính xác!': '資訊不准确!',
    'Mã số thuế':'稅号',
    'Người nhận':'顧客名稱',
    'Tên công ty':'公司名稱',
    'Địa chỉ':'地址',
    'SĐT':'电話号碼',
    'Tổng': '总共',
    'Trở lại': '返回',
    'Back':'退回',
    'Lỗi hệ thống !':'系統錯誤',
    'Xác nhận':'確認',
    'Thanh toán':'付款',
    'Thông tin đơn hàng':"收据",
    'Chuyển khoản':'洭款',
    'Ví điện tử':'电子钱包',
    'Quẹt thẻ':'刷卡',
    'Tiền mặt':'現金',
    'Thành tiền':'总金額',
    'Tổng tiền cần thanh toán':'支付总额',
    'Thông tin hóa đơn của bạn':'开發票資訊',
    'Bấm nút "Gọi nhân viên" để phục vụ tiếp nhận thanh toán tiền mặt':"按鈴“ 叫人員'' 服務人員接收現金付款'",
    'Bấm nút "Gọi nhân viên" để phục vụ tiếp nhận thanh toán quẹt thẻ':"按鈴“ 叫人員'' 服務人員接收刷卡'",
    'Chọn hình thức thanh toán':'選付款方式',
    'Xác nhận thanh toán':'確認己付款',
    'Phiếu thanh toán':'犮票',
    'Tiền tip':'小費',
    'Giảm giá':"打折",
    'Giá đã bao gồm VAT':'价格已含VAT稅',
    'Giá chưa bao gồm VAT':'价格还未含VAT稅',
    'Giá cơ bản': '基本价格',
    'Vui lòng kiểm tra lại thông tin!':'請檢查信息!',
    'ServerError': '没有连接到服务器，请再次检查!',
    'Đồng ý': '同意',
    'Vui lòng chọn chi tiết món!':'请选择菜品明細',
    'Tổng tiền phiếu': '总单据 金額',
    'Chọn thêm': '再選',
    'Tiền tệ': "貨幣'",
    'Chi tiết món': '菜譜明細',
    'Food details': 'Selections',
    'Loại hình kinh doanh': '経營模式',
    'Loại sản phẩm tối đa': '最大產品類型',
    'Số lượng đặt tối đa': '最多可訂菜单',
    'Thời gian đặt tối thiểu (s)': '最多可訂菜時間 (s)',
    'Đặt thêm': '添加菜',
    'Bạn có muốn gọi order không?':'您想点菜吗?',
    'Quầy tính tiền': '收銀檯',
    'Gọi món': '訂菜',
    'Gọi order': '叫服务人員',
    'BỎ QUA':'跳过 /除消',
    'Bỏ qua':'跳过 /除消',
    'AlertOK':'OK',
    'Đã order': '已下单',
    'Đang order': '正在下单 ',
    'Chọn mua': '選買',
    'Thông Báo!': '遹告!',
    'Thông Báo': '遹告',
    'Thông báo':'遹告',
    'SystemError': '系統錯誤',
    'Gọi nhân viên':'叫人員',
    'Đang gọi ..':'叫服务人員...',
    'Vui lòng xem lại bản quyền!':"請檢查版權",
    'Bạn đã nhập code sai, vui lòng liên hệ với nhân viên!':'你已輸入編碼,請联系人員!',
    'Vui lòng nhập mã trước khi gửi Order !':'請先輸入編碼才叫服务人員!',
    'Gửi order':'發送訂單',
    'Bạn không có quyền gọi order, vui lòng liên hệ với nhân viên!':'你沒有分权下单, 請联系服务人員!',
    'Mật khẩu hoặc tài khoản không đúng!': '密碼或帳号不对!',
    'Bàn này chưa mở phiếu, vui lòng liên hệ thu ngân để mở phiếu!': '此桌未出单,請联系收銀开单!',
    'Chưa gửi': '还沒寄',
    'CÀI ĐẶT': '設定',
    'Bạn có chắc chắn muốn đăng xuất?': '確定登出?',
    'Đăng nhập hệ thống': '登入系統',
    'Đăng xuất hệ thống': '登出系統',
    'Đã gửi': '己寄',
    'Chấp nhận': '接受',
    'SL': '数量',
    'Công ty Cổ phần Relisoft': '股份有限公司',
    'Nền tảng ứng dụng: ': '應用平台: ',
    'Tính năng sản phẩm: ': '產品性品: ',
    'Khách hàng chủ động gọi món.': '顧客主动单菜.',
    'Xem danh sách các món ăn đã gọi.': '查己下单的菜.',
    'Dễ dàng gọi thêm món ăn.': '容易加訂菜.',
    'Vui lòng chọn máy pos': '請選POS机',
    'Vui lòng chọn kinh doanh': '請選経營方式',
    'Vui lòng chọn số lượng cho mặt hàng!':'請選擇商品的數量!',
    'Vui lòng chọn loại tiền': '請選擇商品的數量',
    'Vui lòng chọn quầy': '請選擇貨幣',
    'Vui lòng chọn chi nhánh': '請選擇分公司',
    'Tên nhà hàng': '餐廳名稱',
    'Vui lòng nhập tên nhà hàng': '請輸入餐廳名',
    'Tên món': '菜名',
    'Hủy': '除消',
    'người': '人数',
    'Không được quá số lượng của 1 set!': '不要超过1套的数量!',
    'STT': '次序',
    'Đặt': '訂',
    'Giá': '价格',
    'Số lượng': '數量',
    'Tiền': '金額',
    'Phí dịch vụ': '服务費',
    'Tổng tiền': '总金額',
    'Tổng':'总金額',
    'CHỌN BÀN': '選桌',
    'Gọi phục vụ': '叫服務',
    'Gọi thanh toán': '叫付款',
    'Tất cả': '全部',
    'Bàn trống': '空桌',
    'Bàn có khách': '有客人桌位',
    'Bàn dùng hết': '桌位已客滿',
    'Bàn tạm tính': '桌位正在待清算',
    'Bàn thanh toán': '桌位已付款',
    'Đặt chỗ': '訂桌',
    'Không thể truy cập dữ liệu, vui lòng kiểm tra kết nối!': '資料无法 送，請檢查網絡連接!',
    'Choose add': 'More options',
    'Buy choose': 'Select',
    'Cảm ơn bạn đã gọi, chúng tôi sẽ liên hệ bạn trong thời gian sớm nhất!': '感謝您的來電，我們會盡快與您聯繫!',
    'Customers take the initiative of call dishes.': 'Customers take the initiative of ordering.',
    'See the list of call dishes.': 'Reviews ordered',
    'Easy to call more dishes.': 'Easy to order more items.',
    'Thuế và Phí': '稅和服务費',
    'Tạm tính': '暫時付款',
    'Tạm tính là tổng tiền hàng chưa bao gồm Thuế, phí, giảm giá và cách phụ phí khác.': '总金額未含稅金,服务費, 打折和其它收費',
    'Liên hệ thu ngân để biết chính xác số tiền phải thanh toán.': '联系收銀人員確認客人要付金額.',
    'Vui lòng liên hệ thu ngân để biết chính xác số tiền phải thanh toán.': '联系收銀人員確認客人要付金額.',
    'Không thể kết nối đến máy chủ, vui lòng xoá dữ liệu tạm và thử lại!': '不可連接主机, 請先除消暫時資料再重試!',
    'Xoá dữ liệu tạm': '删除暫時資料',
    'Bạn có chắc chắn muốn xoá?': '您已確定要删除否?',
    "Lịch sử gọi món":"点菜的记录",
    "Trạng thái bếp":"厨房状态",
    "Nhân viên":"员工",
    "Giờ order":"下单时间",
    "Bắt đầu làm":"开始",
    "Làm xong":"完成",
    "Thao tác":"操作",
    "Tổng TG làm":"时间煮",
    // "Limited OrddQuantity!": ,
    // "Your quantity is limited, Please check in!": ,
    // "Limited Products!": ,
    // "Your products number is limited, Please check in!": ,
}