
export default en = {
    'username': 'Username',
    'password': 'Pasword',
    'branch': 'Branch',
    'endpoint': 'Endpoint',
    'change': 'Change',
    'cancel': 'Cancel',
    'login': 'Login',
    'setting': 'Setting',
    'selected': 'Selected: %s',
    'login.fail.mesage': '',
    'login.fail.missing_endpoint': 'Please Input Endpoint Url!',
    'login.fail.missing_username': 'Please Input Your Username!',
    'login.fail.missing_branch': 'Please Input Branch!',
    'login.fail.missing_password': 'Please Input Your Password!',
    "endpoint.list": "endpoint.list",
    "all": "All",
    "empty": "Empty",
    "filled": "Filled",
    "provisional": "Provisional",
    "paid": "Paid",
    "ordered": "Ordered",
    "5_15": "5:00 - 15:00",
    "15_24": "15:00 - 24:00",
    "detail": "Detail",
    "no": "No",
    "table": "Table",
    "no_of_customer": "No Of Customer",
    "time": "Time",
    "amount": "Amount",
    "title": "Title",
    "received": "Received",
    "ticket_no": "Ticket No",
    "creater": "Waiter",
    "total_amount": "Total Amount",
    "item_name": "Item Name",
    "order_time": "Order Time",
    "income_report": "Income Report",
    "in_using": "In Using",
    "chart": "Chart",
    'ticket_info': 'Ticket Info',
    'Nhập tên món...': 'Item Name',
    'Giỏ hàng': 'Cart',
    'Mật khẩu hoặc tài khoản không đúng!': 'Password or account is incorrect!',
    'GIỎ HÀNG': 'CART',
    'Giá': 'Price',
    'Mã phiếu': 'Ticket number',
    'Thông tin không chính xác!': 'Incorrect information!',
    'Tổng': 'Total',
    'Quay lại': 'Back',
    'Giá cơ bản': 'Base Price',
    'Vui lòng kiểm tra lại thông tin!':'Please check the information!',
    'ServerError': 'No connection to the server, please check again!',
    'Đồng ý': 'Accept',
    'Vui lòng chọn chi tiết món!':'Please select dish details!',
    'Tổng tiền phiếu': 'Ticket total',
    'Chọn thêm': 'More Options',
    'Tiền tệ': 'Currency',
    'Chi tiết món': 'Food details',
    'Food details': 'Selections',
    'Loại hình kinh doanh': 'Business Type',
    'Loại sản phẩm tối đa': 'Max product types',
    'Số lượng đặt tối đa': 'Max booking quantity',
    'Thời gian đặt tối thiểu (s)': 'Min booking time (s)',
    'Đặt thêm': 'Add more',
    'Bạn có muốn gọi order không?':'Would you like to call an order?',
    'Quầy tính tiền': 'Counter',
    'Gọi món': 'Order',
    'Gọi order': 'Order',
    'BỎ QUA':'CANCEL',
    'AlertOK':'OK',
    'Đã order': 'Ordered',
    'Đang order': 'Ordering',
    'Chọn mua': 'Select Options',
    'Thông Báo!': 'Notice!',
    'Thông Báo': 'Notice',
    'Gọi nhân viên':'Call staff',
    'Vui lòng xem lại bản quyền!':'Please review copyright!',
    'Bạn đã nhập code sai, vui lòng liên hệ với nhân viên!':'You entered the wrong code, please contact the staff!',
    'Bạn không có quyền gọi order, vui lòng liên hệ với nhân viên!':'You do not have the right to order, please contact the staff!',
    'Mật khẩu hoặc tài khoản không đúng!': 'Password or account is incorrect!',
    'Bàn này chưa mở phiếu, vui lòng liên hệ thu ngân để mở phiếu!': 'This table has not been opened yet, please contact the cashier to open it!',
    'Chưa gửi': 'Ordering',
    'CÀI ĐẶT': 'SETTINGS',
    'Bạn có chắc chắn muốn đăng xuất?': 'Are you sure you want to log out?',
    'Đăng nhập hệ thống': 'System login',
    'Đăng xuất hệ thống': 'System logout',
    'Đã gửi': 'Ordered',
    'Chấp nhận': 'Apply',
    'SL': 'Quantity',
    'Công ty Phần mềm Hợp Nhất': 'Hop Nhat Software Company',
    'Nền tảng ứng dụng: ': 'Application platform: ',
    'Tính năng sản phẩm: ': 'Product features: ',
    'Khách hàng chủ động gọi món.': 'Customers take the initiative of call dishes.',
    'Xem danh sách các món ăn đã gọi.': 'See the list of call dishes.',
    'Dễ dàng gọi thêm món ăn.': 'Easy to call more dishes.',
    'Vui lòng chọn máy pos': 'Please select pos',
    'Vui lòng chọn kinh doanh': 'Please select business',
    'Vui lòng chọn số lượng cho mặt hàng!':'Please select quantity for the item!',
    'Vui lòng chọn loại tiền': 'Please select currency',
    'Vui lòng chọn quầy': 'Please select counter',
    'Vui lòng chọn chi nhánh': 'Please select branch',
    'Tên nhà hàng': 'Restaurant name',
    'Vui lòng nhập tên nhà hàng': 'Please enter the restaurant name',
    'Tên món': 'Name',
    'Hủy': 'Cancel',
    'người': 'person',
    'Không được quá số lượng của 1 set!': 'Do not exceed the number of 1 set!',
    'STT': 'No',
    'Đặt': 'Order',
    'Giá': 'Price',
    'Số lượng': 'Quantity',
    'Tiền': 'Amount',
    'Phí dịch vụ': 'Service fee',
    'Tổng tiền': 'Total amount',
    'CHỌN BÀN': 'SELECT TABLE',
    'Gọi phục vụ': 'Request services',
    'Gọi thanh toán': 'Ask for payment',
    'Tất cả': 'All',
    'Bàn trống': 'Empty table',
    'Bàn có khách': 'Checked in table',
    'Bàn dùng hết': 'Done table',
    'Bàn tạm tính': 'Billing table',
    'Bàn thanh toán': 'Paid table',
    'Đặt chỗ': 'Ordered',
    'Limited Quantity!': 'Limited Quantity!',
    'Your quantity is limited, Please check in!': 'Your quantity is limited, Please check in!',
    'Limited Products!': 'Limited Products!',
    'Your products number is limited, Please check in!': 'Your products number is limited, Please check in!',
    'Không thể truy cập dữ liệu, vui lòng kiểm tra kết nối!': 'Cannot connect to server, please check your connection!',
    'Choose add': 'More options',
    'Buy choose': 'Select',
    'Cảm ơn bạn đã gọi, chúng tôi sẽ liên hệ bạn trong thời gian sớm nhất!': 'Thanks for your request, we will contact to you soon!',
    'Customers take the initiative of call dishes.': 'Customers take the initiative of ordering.',
    'See the list of call dishes.': 'Reviews ordered',
    'Easy to call more dishes.': 'Easy to order more items.',
    'Thuế và Phí': 'Tax and fees',
    'Tạm tính': 'Provisional',
    'Tạm tính là tổng tiền hàng chưa bao gồm Thuế, phí, giảm giá và cách phụ phí khác.': 'This amount does not include tax, discount, services and other fees.',
    'Liên hệ thu ngân để biết chính xác số tiền phải thanh toán.': 'Contact cashiers for the final amount.',
    'Vui lòng liên hệ thu ngân để biết chính xác số tiền phải thanh toán.': 'Please contact cashiers for the final amount.',
    'Không thể kết nối đến máy chủ, vui lòng xoá dữ liệu tạm và thử lại!': 'Cannot connect to server, please clear cache then try again!',
    'Xoá dữ liệu tạm': 'Clear cache',
    'Bạn có chắc chắn muốn xoá?': 'Are you sure to delete?'
}