
export default en = {
    "Hết hàng":"Sold Out",
    "Khách nam" : "Male customer",
    "Khách nữ" : "Female customer",
    "Trẻ em" : "Children",
    "Khách nước ngoài" : "Foreign guest",
    "Số lượng khách" : "Guest count",
    "Khách hàng" : "Customer",
    "Ghi chú" : "Note",
    "Nhập yêu cầu...":"Enter a note...",
    "Gọi thanh toán":"Call for payment",
    "Tên khách hàng":"Customer name",
    "Số điện thoại":"Phone number",
    "Ngày sinh":"Date of birth",
    "Mã thẻ":"Card code",
    "Điểm tích lũy":"Accumulated points",
    "Hạng thẻ":"Card level",
    "Khách hàng VIP":"VIP customer",
    "language":"Language",
    "Tip có xuất hóa đơn hay không?":"Is a receipt available for this tip?",
    "Nhập số tiền tip (đ)":"enter the amount tip (đ)",
    "Chọn bỏ qua nếu bạn không xuất hóa đơn VAT":"Select skip if you don't need to export a VAT invoice",
    "Quý khách vui lòng đợi nhân viên xác nhận thanh toán":"Please wait for the staff to confirm payment",
    "Di chuyển camera đến vùng có mã QR để quét":"Move the camera to the area with the QR code to scan it",
    "Xuất hóa đơn":"Invoice",
    'Có':'Yes',
    'Không':'No',
    'Không Tip':'No Tip',
    'Alert':'Alert',
    'username': 'Username',
    'password': 'Password',
    'branch': 'Branch',
    'endpoint': 'Endpoint',
    'change': 'Change',
    'cancel': 'Cancel',
    'login': 'Login',
    'setting': 'Setting',
    'selected': 'Selected: %s',
    'login.fail.mesage': '',
    'login.fail.missing_endpoint': 'Please Input Endpoint Url!',
    'login.fail.missing_username': 'Please Input Your Username!',
    'login.fail.missing_branch': 'Please Input Branch!',
    'login.fail.missing_password': 'Please Input Your Password!',
    "endpoint.list": "endpoint.list",
    "all": "All",
    "empty": "Empty",
    "filled": "Filled",
    "provisional": "Provisional",
    "paid": "Paid",
    "ordered": "Ordered",
    "5_15": "5:00 - 15:00",
    "15_24": "15:00 - 24:00",
    "detail": "Detail",
    "no": "No",
    "table": "Table",
    "no_of_customer": "No Of Customer",
    "time": "Time",
    "amount": "Amount",
    "title": "Title",
    "received": "Received",
    "ticket_no": "Ticket No",
    "creater": "Waiter",
    "total_amount": "Total Amount",
    "item_name": "Item Name",
    "order_time": "Order Time",
    "income_report": "Income Report",
    "in_using": "In Using",
    "chart": "Chart",
    'ticket_info': 'Ticket Info',
    'Nhập tên món...': 'Item Name',
    'Giỏ hàng': 'Cart',
    'Mật khẩu hoặc tài khoản không đúng!': 'Password or account is incorrect!',
    'GIỎ HÀNG': 'CART',
    'Giá': 'Price',
    'Mã phiếu': 'Ticket number',
    'Thông tin không chính xác!': 'Incorrect information!',
    'Mã số thuế':'Tax code',
    'Người nhận':'Customer name',
    'Tên công ty':'Company name',
    'Địa chỉ':'Address',
    'SĐT':'Phone number',
    'Tổng': 'Total',
    'Trở lại': 'Back',
    'Lỗi hệ thống !':'System error',
    'Xác nhận':'Accept',
    'Thanh toán':'Payment',
    'Thông tin đơn hàng':"Receipt",
    'Chuyển khoản':'Bank',
    'Ví điện tử':'E Wallet',
    'Quẹt thẻ':'Card',
    'Tiền mặt':'Cash',
    'Thành tiền':'Amount',
    "Power by Relisoft":"Power by Relisoft",
    'Tổng tiền cần thanh toán':'Total Amount',
    'Thông tin hóa đơn của bạn':'Tax information',
    'Bấm nút "Gọi nhân viên" để phục vụ tiếp nhận thanh toán tiền mặt':'Press "Call staff"',
    'Bấm nút "Gọi nhân viên" để phục vụ tiếp nhận thanh toán quẹt thẻ':'Press "Call staff"',
    'Chọn hình thức thanh toán':'Mode of Payment',
    'Xác nhận thanh toán':'Confirm Payment',
    'Phiếu thanh toán':'Invoice',
    'Tiền tip':'Add tip',
    'Giảm giá':"Discount",
    'Giá đã bao gồm VAT':'Prices are VAT included',
    'Giá chưa bao gồm VAT':'Prices are not VAT included',
    'Giá cơ bản': 'Base Price',
    'Vui lòng kiểm tra lại thông tin!':'Please check the information!',
    'ServerError': 'No connection to the server, please check again!',
    'Đồng ý': 'Accept',
    'Vui lòng chọn chi tiết món!':'Please select dish details!',
    'Tổng tiền phiếu': 'Ticket total',
    'Chọn thêm': 'More Options',
    'Tiền tệ': 'Currency',
    'Chi tiết món': 'Food details',
    'Food details': 'Selections',
    'Loại hình kinh doanh': 'Business Type',
    'Loại sản phẩm tối đa': 'Max product types',
    'Số lượng đặt tối đa': 'Max booking quantity',
    'Thời gian đặt tối thiểu (s)': 'Min booking time (s)',
    'Đặt thêm': 'Add more',
    'Bạn có muốn gọi order không?':'Would you like to call an order?',
    'Quầy tính tiền': 'Counter',
    'Gọi món': 'Order',
    'Gọi order': 'Order',
    'BỎ QUA':'CANCEL',
    'Bỏ qua':'Cancel',
    'AlertOK':'OK',
    'Đã order': 'Ordered',
    'Đang order': 'Ordering',
    'Chọn mua': 'Select Options',
    'Thông Báo!': 'Notice!',
    'Thông Báo': 'Notice',
    'Thông báo':'Alert',
    'SystemError': 'System Error',
    'Gọi nhân viên':'Call staff',
    'Đang gọi ..':'Calling...',
    'Vui lòng xem lại bản quyền!':'Please review copyright!',
    'Gửi order':'Send order',
    'Bạn đã nhập code sai, vui lòng liên hệ với nhân viên!':'You entered the wrong code, please contact the staff!',
    'Vui lòng nhập mã trước khi gửi Order !':'Please enter the code before submitting the Order !',
    'Bạn không có quyền gọi order, vui lòng liên hệ với nhân viên!':'You do not have the right to order, please contact the staff!',
    'Mật khẩu hoặc tài khoản không đúng!': 'Password or account is incorrect!',
    'Bàn này chưa mở phiếu, vui lòng liên hệ thu ngân để mở phiếu!': 'This table has not been opened yet, please contact the cashier to open it!',
    'Chưa gửi': 'Ordering',
    'CÀI ĐẶT': 'SETTINGS',
    'Bạn có chắc chắn muốn đăng xuất?': 'Are you sure you want to log out?',
    'Đăng nhập hệ thống': 'System login',
    'Đăng xuất hệ thống': 'System logout',
    'Đã gửi': 'Ordered',
    'Chấp nhận': 'Apply',
    'SL': 'Quantity',
    'Công ty Phần mềm Hợp Nhất': 'Hop Nhat Software Company',
    'Nền tảng ứng dụng: ': 'Application platform: ',
    'Tính năng sản phẩm: ': 'Product features: ',
    'Khách hàng chủ động gọi món.': 'Customers take the initiative of call dishes.',
    'Xem danh sách các món ăn đã gọi.': 'See the list of call dishes.',
    'Dễ dàng gọi thêm món ăn.': 'Easy to call more dishes.',
    'Vui lòng chọn máy pos': 'Please select pos',
    'Vui lòng chọn kinh doanh': 'Please select business',
    'Vui lòng chọn số lượng cho mặt hàng!':'Please select quantity for the item!',
    'Vui lòng chọn loại tiền': 'Please select currency',
    'Vui lòng chọn quầy': 'Please select counter',
    'Vui lòng chọn chi nhánh': 'Please select branch',
    'Tên nhà hàng': 'Restaurant name',
    'Vui lòng nhập tên nhà hàng': 'Please enter the restaurant name',
    'Tên món': 'Name',
    'Hủy': 'Cancel',
    'người': 'person',
    'Không được quá số lượng của 1 set!': 'Do not exceed the number of 1 set!',
    'STT': 'No',
    'Đặt': 'Order',
    'Giá': 'Price',
    'Số lượng': 'Quantity',
    'Tiền': 'Amount',
    'Phí dịch vụ': 'Service fee',
    'Tổng tiền': 'Total amount',
    'Tổng':'Total',
    'CHỌN BÀN': 'SELECT TABLE',
    'Gọi phục vụ': 'Request services',
    'Gọi thanh toán': 'Ask for payment',
    'Tất cả': 'All',
    'Bàn trống': 'Empty table',
    'Bàn có khách': 'Checked in table',
    'Bàn dùng hết': 'Done table',
    'Bàn tạm tính': 'Billing table',
    'Bàn thanh toán': 'Paid table',
    'Đặt chỗ': 'Ordered',
    'ChoiseOrderlimited':'Your quantity is limited, Please check in!',
    'Limited Quantity!': 'Limited Quantity!',
    'Your quantity is limited, Please check in!': 'Your quantity is limited, Please check in!',
    'Limited Products!': 'Limited Products!',
    'Your products number is limited, Please check in!': 'Your products number is limited, Please check in!',
    'Không thể truy cập dữ liệu, vui lòng kiểm tra kết nối!': 'Cannot connect to server, please check your connection!',
    'Choose add': 'More options',
    'Buy choose': 'Select',
    'Cảm ơn bạn đã gọi, chúng tôi sẽ liên hệ bạn trong thời gian sớm nhất!': 'Thanks for your request, we will contact to you soon!',
    'Customers take the initiative of call dishes.': 'Customers take the initiative of ordering.',
    'See the list of call dishes.': 'Reviews ordered',
    'Easy to call more dishes.': 'Easy to order more items.',
    'Thuế và Phí': 'Tax and fees',
    'Tạm tính': 'Provisional',
    'Tạm tính là tổng tiền hàng chưa bao gồm Thuế, phí, giảm giá và cách phụ phí khác.': 'This amount does not include tax, discount, services and other fees.',
    'Liên hệ thu ngân để biết chính xác số tiền phải thanh toán.': 'Contact cashiers for the final amount.',
    'Vui lòng liên hệ thu ngân để biết chính xác số tiền phải thanh toán.': 'Please contact cashiers for the final amount.',
    'Không thể kết nối đến máy chủ, vui lòng xoá dữ liệu tạm và thử lại!': 'Cannot connect to server, please clear cache then try again!',
    'Xoá dữ liệu tạm': 'Clear cache',
    'Bạn có chắc chắn muốn xoá?': 'Are you sure to delete?',
    "Lịch sử gọi món":"Order history",
    "Trạng thái bếp":"Kitchen Status",
    "Nhân viên":"staff",
    "Giờ order":"Order time",
    "Bắt đầu làm":"Start doing",
    "Làm xong":"Done",
    "Tổng TG làm":"Cooking time",
    "Thao tác":"Actions",
    "Lên món":"Lên món",
    "Hoàn thành":"Completed",
    "Note: cooking":"Note: cooking",
    "Limited OrddQuantity!": "Limited OrddQuantity!",
    "The total quantity of ordered items must not exceed ": "The total quantity of ordered items must not exceed " ,
    "Limited Products!": "Limited Products!",
    "The total quantity of ordered items should not exceed ":" and the total quantity of ordered items should not exceed ",
    ".Please double-check to avoid incorrect or excessive food orders.": ".Please double-check to avoid incorrect or excessive food orders."
}