
export default en={
    'Yes':'Có',
    'No':'Không',
    'No Tip':'Không Tip',
    'Tax code':'Mã số thuế',
    'Customer name':'Người nhận',
    'Company name':'Tên công ty',
    'Address':'Địa chỉ',
    'Phone number':'SĐT',
    'Alert':'Thông báo',
    'username':'Tên Đăng Nhập',
    'password':'Mật Khẩu',
    'branch':'Chi Nhánh',
    'endpoint':'Đường Dẫn Dữ Liệu',
    'Endpoint':'Đường Dẫn Dữ Liệu',
    'Wrong endpoint':'Sai đường dẫn dữ liệu',
    'change':'Thay Đổi',
    'cancel':'Hủy',
    'Login':'Đăng Nhập',
    'Logout':'Đăng Xuất',
    'setting':'Cấu Hình',
    'Back':'Trở lại',
    'System error':'Lỗi hệ thống !',
    'Payment':'Thanh toán',
    "Receipt":'Thông tin đơn hàng',
    'Bank':'Chuyển khoản',
    'E Wallet':'Ví điện tử',
    'Card':'Quẹt thẻ',
    'Cash':'Tiền mặt',
    'Press "Call staff"':'Bấm nút "Gọi nhân viên" để phục vụ tiếp nhận thanh toán tiền mặt',
    'Press "Call staff"':'Bấm nút "Gọi nhân viên" để phục vụ tiếp nhận thanh toán quẹt thẻ',
    'Mode of Payment':'Chọn hình thức thanh toán',
    'Confirm Payment':'Xác nhận thanh toán',
    'Invoice':'Phiếu thanh toán',
    'Tax information':'Thông tin hóa đơn của bạn',
    'Amount':'Thành tiền',
    'Total Amount':'Tổng tiền cần thanh toán',
    'Add tip':'Tiền tip',
    "Discount":'Giảm giá',
    'Prices are VAT included': 'Giá đã bao gồm VAT',
    'Prices are not VAT included': 'Giá chưa bao gồm VAT',
    'login.fail.mesage':'',
    'login.fail.missing_endpoint':'Vui lòng điền đường dẫn!',
    'login.fail.missing_username':'Tên đăng nhập không được trống!',
    'login.fail.missing_branch':'Vui lòng điền chi nhánh!',
    'login.fail.missing_password':'Mật khẩu không được trống!',
    'Notice':'Thông Báo!',
    'Password or account is incorrect!':'Mật khẩu hoặc tài khoản không đúng!',
    'This table has not been opened yet, please contact the cashier to open it!':'Bàn này chưa mở phiếu, vui lòng liên hệ thu ngân để mở phiếu!',
    "clear":"Xóa",
    'Counter':'Quầy tính tiền',
    'Currency':'Tiền tệ',
    'Call staff':'Gọi nhân viên',
    'Business Type':'Loại hình kinh doanh',
    'Max product types':'Loại sản phẩm tối đa',
    'Max booking quantity':'Số lượng đặt tối đa',
    'Min booking time (s)':'Thời gian đặt tối thiểu (s)',
    "income_report":"Báo Cáo Doanh Thu",
    "in_using":"Khách Đang Sử Dụng",
    "chart":"Đồ Thị",
    'Apply':'Chấp nhận',
    'Accept':'Xác nhận',
    "no":"STT",
    'Cancel':'Bỏ qua',
    'CANCEL':'BỎ QUA',
    'AlertOK':'OK',
    "title":"Tiêu Đề",
    'Incorrect information!':'Thông tin không chính xác!',
    'Password or account is incorrect!':'Mật khẩu hoặc tài khoản không đúng!',
    'ServerError':'Không có kết nối với máy chủ, vui lòng kiểm tra lại!',
    'Are you sure you want to log out?':'Bạn có chắc chắn muốn đăng xuất?',
    'Ticket number':'Mã phiếu',
    "received":"Nhận",
    'SETTINGS':'CÀI ĐẶT',
    'System login':'Đăng nhập hệ thống',
    'System logout':'Đăng xuất hệ thống',
    "paid":"Trả",
    'Buy choose':'Chọn mua',
    'Accept':'Đồng ý',
    'Choose add':'Chọn thêm',
    "Branch":"Chi Nhánh",
    "all":"Tất Cả",
    "table":"Bàn",
    "no_of_customer":"Số Khách",
    "time":"Thời Gian",
    "amount":"Tiền",
    "empty":"Trống",
    'price':'Giá',
   'Quantity':'SL',
   'person':'người',
   'Base Price':'Giá cơ bản',
   'Please connect to internet!':'Vui lòng kết nối internet!',
   'Please enter the restaurant name':'Vui lòng nhập tên nhà hàng',
   'Restaurant name':'Tên nhà hàng',
   'Restaurant' :'Nhà hàng',
   'Do not exceed the number of 1 set!':'Không được quá số lượng của 1 set!',
   'Name':'Tên món',
   'Food details':'Chi tiết món',
   'Request services':'Gọi phục vụ',
   'Ask for payment':'Gọi thanh toán',
   'All':'Tất cả',
   'Empty table':'Bàn trống',
   'Checked in table':'Bàn có khách',
   'Done table':'Bàn dùng hết',
   'Billing table':'Bàn tạm tính',
   'Paid table':'Bàn thanh toán',
   'Ordered':'Đặt chỗ',
    "filled":"Có Khách",
    "provisional":"Tạm Tính",
    "ordered":"Đặt Trước",
    "5_15":"5h - 15h",
    "15_24":"15h - 24h",
    "detail":"Chi Tiết",
    "ticket_no":"Số Phiếu",
    "creater":"Phục Vụ",
    'Price':'Giá',
    'Hop Nhat Software Company':'Công ty Phần mềm Hợp Nhất',
    'Application platform: ':'Nền tảng ứng dụng: ',
    'Product features: ':'Tính năng sản phẩm: ',
    'Customers take the initiative of ordering.':'Khách hàng chủ động gọi món.',
    'Reviews ordered.':'Xem danh sách các món ăn đã gọi.',
    'Easy to order more items.':'Dễ dàng gọi thêm món ăn.',
    'Please select pos':'Vui lòng chọn máy pos',
    'Please select business':'Vui lòng chọn kinh doanh',
    'Please select currency':'Vui lòng chọn loại tiền',
    'Please select counter':'Vui lòng chọn quầy',
    'Please select branch':'Vui lòng chọn chi nhánh',
    'Ticket total':'Tổng tiền phiếu',
    "total_amount":"Tổng Tiền",
    'Total':'Tổng',
    "item_name":"Mặt Hàng",
    "order_time":"Thời Gian Đặt",
    'ticket_info':'Thông Tin Phiếu',
    'Limited Quantity!':'Quá Số Lượng!',
    'ChoiseOrderlimited':'Số lượng Lựa chọn đã vượt quá số lượng cho phép!',
    'Your quantity is limited, Please check in!':'Số lượng món ăn vượt quá giới hạn cho phép, vui lòng gọi món!',
    'Limited Products!':'Thực đơn quá nhiều món!',
    'Your products number is limited, Please check in!':'Món ăn vượt quá giới hạn cho phép, vui lòng gọi món!',
    'Do you really want to delete it?':'Bạn có thật sự muốn xoá?',
    'OK':'Đồng ý',
    'Cancel':'Bỏ qua',
    'Call service': 'Gọi phục vụ',
    'Call for payment': 'Gọi tính tiền',
    'About': 'Thông tin',
    'Support platform:': 'Nền tảng hỗ trợ:',
    'This amount does not include tax, discount, services and other fees.' : 'Số tiền này chưa bao gồm thuế VAT, giảm giá và các chi phí khác.',
    'Contact cashiers for the final amount.' : 'Vui lòng liên hệ thu ngân để biết thêm chi tiết.',
    'SystemError.' : 'Lỗi Hệ thống.'
}